header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 3em;
  background-color: #bda57c;
  color: #ffffff;
}

header nav a {
  margin: 0 1em;
  color: #ffffff;
  text-decoration: none;
}

.logoHeader {
  display: block;
  text-decoration: none;
  color: #5f442f;
  margin: 0;
  padding: 0;
}


a {
  display:inline-block;
  font-size: 16px;
  padding:0.35em 1.2em;
  margin:0 0.3em 0.3em 0;
  box-sizing: border-box;
  transition: all 0.2s;
}
  a:not(.logoHeader):hover {
    color:#d9c4ad;
    background-color: #5f442f;
    border:0.1em solid #d9c4ad;
    border-radius:0.12em;
    cursor: pointer;
    }
    @media all and (max-width:30em){
    a{
    display:block;
    margin:0.4em auto;
    }
    }
    
.home-collections {
  display: grid;
  padding: 2em 0;
  grid-template-columns: repeat(auto-fill, 350px);
  grid-gap: 4em;
  justify-content: center;
}

.collection-grid {
  width: 300px;
  padding: 12px;
  margin: 0.5em;
  align-items: center;
  /* border: 0.2em double rgb(246, 225, 188); */
}
  .collection-grid:hover {
    opacity: 0.8;
    background-color: #d1beaa;
    border: 0.2em outset white;
    border-radius:0.7em;
    cursor: pointer;
  }

.artworks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 420px);
  justify-content: center;
  margin: 0 0 0 150px;
}

.artworkCard {
  width: 200px;
  padding: 15px;
  margin: 0.5em;
  background-color:#dbc9b7;
  border: 0.2em ridge rgb(246, 225, 188);
  border-radius: 0.9em;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.8em;
}

.img-container {
  display: flex;
  justify-content: center;
  height: 250px;
  width: 300px;
}

.name-container, h1, h2 {
  text-align: center;
}

button {
  cursor: pointer;
}